baseURL: https://blogs.kde.org/
canonifyURLs: true
defaultContentLanguage: en
enableGitInfo: true
enableRobotsTXT: true
languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Donate
        url: https://kde.org/community/donations/
        weight: 10
    params:
      description: Collection of blog for KDE Contributors
    title: KDE Blogs
    weight: 1
markup:
  tableOfContents:
    startLevel: 1
    endLevel: 2
    ordered: false
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
    parser:
      attribute:
        block: true
        title: true
      wrapStandAloneImageWithinParagraph: false
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde

permalinks:
    posts: /:year/:month/:day/:slug/

taxonomies:
  author: "authors"
  tag: "tags"
  category: "categories"

params:
  displayTitle: true
  madeByKDE: false
  repoName: blogs-kde-org
  showPatrons: false
  matomo: 39
rssLimit: 20
summaryLength: 30
